{
  "name": "@rolandpeelen/rewatch",
  "version": "1.1.2",
  "license": "BSD-3-Clause",
  "bin": {
    "rewatch": "rewatch"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": [
    "/postinstall.js",
    "/rewatch",
    "/rewatch.cmd",
    "/rewatch-linux",
    "/rewatch-linux-arm64",
    "/rewatch-macos",
    "/rewatch-windows.exe"
  ]
}
